<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Admin Template</title>
	<!-- Fav Icon -->
	<link href="assets/img/favicon.png" rel="icon" type="image/png" />
	<!-- Bootstrap css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Custom Css -->
	<link href="css/style.css" type="text/css" rel="stylesheet" />

</head>
<body>
	<!-- start navbar -->
	<nav class="navbar navbar-expand-md navbar-light">
		<button type="button" class="navbar-toggler bg-light ms-auto mb-2"><span class="navbar-toggler-icon" data-bs-toggle="collapse" data-bs-target="#mynav"></span></button>
		<div class="navbar-collapse collapse" id="mynav">
			<div class="container-fluid">
				<div class="row">
					<!-- start left sidebar -->
					<div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebars">

						<a href="#" class="navbar-brand d-block text-white text-center py-3  mx-auto mb-4 borderbottoms">Facebook Sales</a>  

						<div class="pb-3 borderbottoms "> 
							<img src="./assets/img/user1.jpg"
							class="rounded-circle me-3" width="50px" alt="user1"/> 
							<a href="#" class="text-white">Ms.July</a> 
						</div>
						<ul class="navbar-nav flex-column mt-4">
							<li class="nav-item"><a href="#" class="nav-link text-white mb-2 currents"><i class="fa-solid fa-house fa-lg me-3"></i> Dashboard</a></li>
							<li class="nav-item"><a href="#" class="nav-link text-white mb-2 navbarlinks"><i class="fa-solid fa-user fa-lg me-3"></i> Profile</a></li>
							<li class="nav-item"><a href="#" class="nav-link text-white mb-2 navbarlinks"><i class="fa-solid fa-envelope fa-lg me-3"></i> Inbox</a></li>
							<li class="nav-item"><a href="#" class="nav-link text-white mb-2 navbarlinks"><i class="fa-solid fa-cart-shopping fa-lg me-3"></i> Sales</a></li>
							<li class="nav-item"><a href="#" class="nav-link text-white mb-2 navbarlinks"><i class="fa-solid fa-chart-line fa-lg me-3"></i> Analytics</a></li>
							<li class="nav-item"><a href="#" class="nav-link text-white mb-2 navbarlinks"><i class="fa-solid fa-chart-gantt fa-lg me-3"></i> Charts</a></li>
							<li class="nav-item"><a href="#" class="nav-link text-white mb-2 navbarlinks"><i class="fa-solid fa-table fa-lg me-3"></i> Return</a></li>
							<li class="nav-item"><a href="#" class="nav-link text-white mb-2 navbarlinks"><i class="fa-solid fa-truck fa-lg me-3"></i> Delivery</a></li>
							<li class="nav-item"><a href="#" class="nav-link navbarlinks text-white"><i class="fa-solid fa-wrench fa-lg me-3"></i> Setting</a></li>

						</ul>

					</div>
					<!-- end left side bar -->

					<!-- start top navbar -->
					<div class="col-xl-10 col-lg-9 col-md-8 bg-dark ms-auto fixed-top topnavbars">
						<div class="row">
							<div class="col-md-4">
								<nav>
									<ol class="breadcrumb mt-2">
										<li class="breadcrumb-item"><a href="#" class="text-white">Home</a></li>
										<li class="breadcrumb-item active">Dashboard</li>
									</ol>
								</nav>
							</div>
							<div class="col-md-5">
								<form action="#" method="post">
									<div class="d-flex">
										<input type="text" name="search" class="form-control searchinputs" placeholder="search..." autocomplete="off" />
										<button type="button" class="btn btn-light ms-2 searchbtns"><i class="fa-solid fa-magnifying-glass text-danger"></i></button>
									</div>
								</form>
							</div>
							<div class="col-md-3 mt-2">
								<ul class="navbar-nav ">
									<li class="nav-item iconparents"><a href="#" class="nav-link icons"><i class="fa-solid fa-comments fa-lg text-muted"></i></a></li>
									<li class="nav-item iconparents"><a href="#" class="nav-link icons"><i class="fa-solid fa-bell fa-lg text-muted"></i></a></li>
									<li class="nav-item ms-md-auto"><a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#signout"><i class="fa-solid fa-right-from-bracket fa-lg text-danger"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- end top navbar -->
				</div>
			</div>
		</div>
	</nav>
	<!-- end navbar -->
	<!-- start signout modal -->
	<div id="signout" class="modal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Want to leave?</h4>
					<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
				</div>
				<div class="modal-body">
					<span>Please Logout to leave.</span>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" data-bs-dismiss="modal">Stay Here</button>
					<button type="button" class="btn btn-danger" data-bs-dismiss="modal">Logout</button>
				</div>
			</div>
		</div>
	</div>
	<!-- end signout modal -->

	<!-- start card section -->
		<section class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
                    <div class="row mt-md-2 pt-md-4 mb-3">
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card cardcommmons">
                                <div class="card-body ">
                                    <div class="d-flex justify-content-between">
                                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                    
                                        <div class="text-secondary text-end">
                                            <h5>Facebook Sales</h5>
                                            <h3>$ 135,000</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card cardcommmons">
                                <div class="card-body ">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa-solid fa-money-bill-1 fa-3x text-success"></i>
                                    
                                        <div class="text-secondary text-end">
                                            <h5>Expenses</h5>
                                            <h3>$ 30,000</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card cardcommmons">
                                <div class="card-body ">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa-solid fa-chart-line fa-3x text-danger"></i>
                                    
                                        <div class="text-secondary text-end">
                                            <h5>Cash In Hand</h5>
                                            <h3>$ 550,000</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6 p-2">
                            <div class="card cardcommmons">
                                <div class="card-body ">
                                    <div class="d-flex justify-content-between">
                                        <i class="fa-solid fa-users fa-3x text-info"></i>                                    
                                        <div class="text-secondary text-end">
                                            <h5>Members</h5>
                                            <h3>$ 10,000</h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-footer text-secondary">
                                    <i class="fas fa-sync"></i>
                                    <span>Update Now</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	<!-- end card section -->

	<!-- start table section -->
	<section class="container-fluid mt-4">
		<div class="row">
			<div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
				<div class="row">
					<div class="col-xl-6">
						<h3 class="text-muted text-center mb-3">Staff Salary</h3>
						<table class="table table-striped bg-light text-center">
							<thead>
								<tr class="text-muted">
									<th>Id</th>
									<th>Name</th>
									<th>Salary</th>
									<th>Date</th>
									<th>Contact</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Aung Aung</td>
									<td>$ 30,0000</td>
									<td>31/Jan/2022</td>
									<td><button type="button" class="btn btn-danger btn-sm me-2"><i class="fa-solid fa-phone"></i></button><button type="button" class="btn btn-info btn-sm"><i class="fa-solid fa-comments text-white"></i></button>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Kyaw Kyaw </td>
									<td>$ 30,0000</td>
									<td>31/Jan/2022</td>
									<td><button type="button" class="btn btn-danger btn-sm me-2"><i class="fa-solid fa-phone"></i></button><button type="button" class="btn btn-info btn-sm"><i class="fa-solid fa-comments text-white"></i></button>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Zaw Zaw</td>
									<td>$ 30,0000</td>
									<td>31/Jan/2022</td>
									<td><button type="button" class="btn btn-danger btn-sm me-2"><i class="fa-solid fa-phone"></i></button><button type="button" class="btn btn-info btn-sm"><i class="fa-solid fa-comments text-white"></i></button>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>Maung Maung</td>
									<td>$ 30,0000</td>
									<td>31/Jan/2022</td>
									<td><button type="button" class="btn btn-danger btn-sm me-2"><i class="fa-solid fa-phone"></i></button><button type="button" class="btn btn-info btn-sm"><i class="fa-solid fa-comments text-white"></i></button>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>Myint Myint</td>
									<td>$ 30,0000</td>
									<td>31/Jan/2022</td>
									<td><button type="button" class="btn btn-danger btn-sm me-2"><i class="fa-solid fa-phone"></i></button><button type="button" class="btn btn-info btn-sm"><i class="fa-solid fa-comments text-white"></i></button>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- start pagination -->
						<nav>
							<ul class="pagination pagination-sm justify-content-center">
								<li class="page-item"><a href="#" class="page-link py-2 px-3">&laquo;</a></li>
								<li class="page-item active"><a href="#" class="page-link py-2 px-3">1</a></li>
								<li class="page-item"><a href="#" class="page-link py-2 px-3">2</a></li>
								<li class="page-item"><a href="#" class="page-link py-2 px-3">3</a></li>
								<li class="page-item"><a href="#" class="page-link py-2 px-3">&raquo;</a></li>

							</ul>
						</nav>
						<!-- end pagination -->
					</div>
					<div class="col-xl-6">
						<h3 class="text-muted text-center mb-3">Payments</h3>
						<table class="table table-dark table-hover text-center">
							<thead>
								<tr class="text-muted">
									<th>Id</th>
									<th>Name</th>
									<th>Price</th>
									<th>Date</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Hnin Hnin</td>
									<td>$ 30,0000</td>
									<td>31/Jan/2022</td>
									<td><span class="badge bg-success py-2">Approved</span></td>
								</tr>
								<tr>
									<td>2</td>
									<td>Aung Maung</td>
									<td>$ 30,0000</td>
									<td>31/Jan/2022</td>
									<td><span class="badge bg-success py-2">Approved</span></td>
								</tr>
								<tr>
									<td>3</td>
									<td>Tun Tun</td>
									<td>$ 30,0000</td>
									<td>31/Jan/2022</td>
									<td><span class="badge bg-danger py-2">Pending</span></td>
								</tr>
								<tr>
									<td>4</td>
									<td>Hla Hla</td>
									<td>$ 30,0000</td>
									<td>31/Jan/2022</td>
									<td><span class="badge bg-success py-2">Approved</span></td>
								</tr>
								<tr>
									<td>5</td>
									<td>Mya Mya</td>
									<td>$ 30,0000</td>
									<td>31/Jan/2022</td>
									<td><span class="badge bg-success py-2">Approved</span></td>
								</tr>
								<tr>
									<td>6</td>
									<td>Soe Soe</td>
									<td>$ 30,0000</td>
									<td>31/Jan/2022</td>
									<td><span class="badge bg-danger py-2">Pending</span></td>
								</tr>

							</tbody>
						</table>

						<!-- start pagination -->
						<nav>
							<ul class="pagination pagination-sm justify-content-center">
								<li class="page-item"><a href="#" class="page-link py-2 px-3">Previous</a></li>
								<li class="page-item active"><a href="#" class="page-link py-2 px-3">1</a></li>
								<li class="page-item"><a href="#" class="page-link py-2 px-3">2</a></li>
								<li class="page-item"><a href="#" class="page-link py-2 px-3">3</a></li>
								<li class="page-item"><a href="#" class="page-link py-2 px-3">Next</a></li>

							</ul>
						</nav>
						<!-- end pagination -->

					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- end table section -->

	<!-- start progress bar & task section -->
	<section class="container-fluid">
		<div class="row">
			<div class="col-xl-10 col-lg-9 col-md-8 ms-auto">
				<div class="row">
					<div class="col-xl-6">
						<div class="bg-dark text-white p-4">
							<h4 class="mb-4">Conversion Rates</h4>
							<h6>Messenger App</h6>
							<div class="progress mb-3" style="height: 20px;">
								<div class="progress-bar progress-bar-striped" style="width:40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
							</div>
							<h6>Viber App</h6>
							<div class="progress mb-3" style="height: 20px;">
								<div class="progress-bar progress-bar-striped" style="width:30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">30%</div>
							</div>
							<h6>Line App</h6>
							<div class="progress mb-3" style="height: 20px;">
								<div class="progress-bar progress-bar-striped" style="width:15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">15%</div>
							</div>
							<h6>Skype App</h6>
							<div class="progress mb-3" style="height: 20px;">
								<div class="progress-bar progress-bar-striped" style="width:5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">5%</div>
							</div>

						</div>
					</div>
					<div class="col-xl-6">
						<h4 class="mt-3 p-3 text-muted">Tasks</h4>
						<div class="container-fluid bg-white taskborders">
							<div class="row py-3 mb-3 align-items-center">
								<div class="col-md-1 form-switch">
									<input type="checkbox" name="check" id="check" class="form-check-input" checked />
								</div>
								<div class="col-md-8">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-md-2">
									<a href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" title="<i class='fa-solid fa-pen-to-square text-success'></i><h6>edit</h6>" class="me-3"><i class="fa-solid fa-pen-to-square fa-lg text-success"></i></a>
									<a href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" title="<i class='fa-solid fa-trash-can text-danger'></i><h6>delete</h6>"><i class="fa-solid fa-trash-can fa-lg text-danger"></i></a>
								</div>
							</div>
						</div>
						<div class="container-fluid bg-white taskborders">
							<div class="row py-3 mb-3 align-items-center">
								<div class="col-md-1 form-switch">
									<input type="checkbox" name="check" id="check" class="form-check-input" checked />
								</div>
								<div class="col-md-8">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-md-2">
									<a href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" title="<i class='fa-solid fa-pen-to-square text-success'></i><h6>edit</h6>" class="me-3"><i class="fa-solid fa-pen-to-square fa-lg text-success"></i></a>
									<a href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" title="<i class='fa-solid fa-trash-can text-danger'></i><h6>delete</h6>"><i class="fa-solid fa-trash-can fa-lg text-danger"></i></a>
								</div>
							</div>
						</div>
						<div class="container-fluid bg-white taskborders">
							<div class="row py-3 mb-3 align-items-center">
								<div class="col-md-1 form-switch">
									<input type="checkbox" name="check" id="check" class="form-check-input" checked />
								</div>
								<div class="col-md-8">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-md-2">
									<a href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" title="<i class='fa-solid fa-pen-to-square text-success'></i><h6>edit</h6>" class="me-3"><i class="fa-solid fa-pen-to-square fa-lg text-success"></i></a>
									<a href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" title="<i class='fa-solid fa-trash-can text-danger'></i><h6>delete</h6>"><i class="fa-solid fa-trash-can fa-lg text-danger"></i></a>
								</div>
							</div>
						</div>
						<div class="container-fluid bg-white taskborders">
							<div class="row py-3 mb-3 align-items-center">
								<div class="col-md-1 form-switch">
									<input type="checkbox" name="check" id="check" class="form-check-input" checked />
								</div>
								<div class="col-md-8">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-md-2">
									<a href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" title="<i class='fa-solid fa-pen-to-square text-success'></i><h6>edit</h6>" class="me-3"><i class="fa-solid fa-pen-to-square fa-lg text-success"></i></a>
									<a href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" title="<i class='fa-solid fa-trash-can text-danger'></i><h6>delete</h6>"><i class="fa-solid fa-trash-can fa-lg text-danger"></i></a>
								</div>
							</div>
						</div>
						<div class="container-fluid bg-white taskborders">
							<div class="row py-3 mb-3 align-items-center">
								<div class="col-md-1 form-switch">
									<input type="checkbox" name="check" id="check" class="form-check-input" checked />
								</div>
								<div class="col-md-8">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								</div>
								<div class="col-md-2">
									<a href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" title="<i class='fa-solid fa-pen-to-square text-success'></i><h6>edit</h6>" class="me-3"><i class="fa-solid fa-pen-to-square fa-lg text-success"></i></a>
									<a href="#" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" title="<i class='fa-solid fa-trash-can text-danger'></i><h6>delete</h6>"><i class="fa-solid fa-trash-can fa-lg text-danger"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end progress bar & task section -->


	


	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
	<script src="js/app.js" type="text/javascript"></script>

</body>
</html>